org.gradle.caching=true
org.gradle.parallel=true

gradleWrapperVersion=8.0
spotbugsPluginVersion=5.0.6
versionsPluginVersion=0.42.0

guavaVersion=31.1-jre
hibernateCoreVersion=6.1.5.Final
junitVersion=5.9.0
lombokMapstruct=0.2.0
lombokVersion=1.18.24
mapstructVersion=1.5.3.Final
mockitoVersion=4.8.0
mongodbVersion=2.7.5
springBootVersion=2.7.5
swaggerVersion=2.7.0